{
  "name": "wuxia-idle",
  "version": "2.20.0",
  "private": true,
  "description": "무협 방치형 — 단일 HTML로 빌드되는 세로 화면 방치형 RPG",
  "scripts": {
    "build": "python3 build.py",
    "lint": "node lint.js",
    "check": "node lint.js && node spritetest.js && node test.js && node savetest.js && node artstest.js && node fatetest.js && node ronintest.js && node snowtest.js && node heaventest.js && node fxtest.js",
    "test": "node test.js",
    "sim": "node sim.js",
    "review": "python3 review.py"
  },
  "dependencies": {
    "jsdom": "^30.0.1"
  }
}
